.sales-points
    padding: 8vh 0 0

    .sales-point
        margin-bottom: 3.5em

        &:first-of-type
            margin-top: 1.5em

        &:last-child
            margin-bottom: 0

        @media (min-width: 725px)
            padding: 0 2em
            
            &:first-of-type
                margin-top: 0