.main-nav
    background: $accent
    position: absolute
    top: 0
    right: 0
    left: 100%
    font-size: 1.2rem
    letter-spacing: 1.5px

    overflow: hidden //hide main-nav after assigning left value to 100% 

    transition: all ease-in-out 500ms

    @media(min-width: 725px)
        position: relative
        flex: auto
        background: none
        margin-top: 1.5em
        margin-left: 10em
        font-size: 1rem
        letter-spacing: 1px
        left: 0

    ul
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 100vh

        @media(min-width: 725px)
            flex-direction: row
            height: auto

    li
        flex: 1 1 auto
        border-bottom: 1px solid rgba(0,0,0,0.15)
        display: flex

        @media(min-width: 725px)
        border: none
        justify-content: flex-end

    a
        color: $text-inverse
        flex-basis: 100%
        display: flex
        align-items: center
        justify-content: center
        @media(min-width: 725px)
            justify-content: flex-end
            flex-basis: auto

        &:hover,
            background: rgba(0, 0, 0, 0.10)
            @media(min-width: 725px)
                background: none
                color: darken($accent, 10%)

    &.is-open
        left: 0

// Hamburger Menu
.nav-toggle
    display: block
    padding: 1em
    position: absolute
    top: 2.2em
    right: 0.8em
    cursor: pointer

    @media(min-width: 725px)
        display: none


.hamburger, .hamburger::before, .hamburger::after
    content: ""
    display: block
    width: 1.5em
    height: 3px
    background: $white
    transition: all ease-in-out 500ms

.hamburger::before
    transform: translateY(-6px)

.hamburger::after
    transform: translateY(3px)

.hamburger.is-open
    transform: rotate(45deg)   

    &::after
        transform: rotate(-90deg) translateX(3px)
    
    &::before
        opacity: 0