*, *::before, *::after
    box-sizing: border-box

body
    color: $text-main

img
    max-width: 100%
    height: auto

a
    text-decoration: none

.container
    width: 100%
    max-width: 1200px
    margin: 0 
    padding: 1.2em
    
.unstyled-list
    margin: 0
    padding: 0
    list-style: none
